<?php

/**
 * Implements hook_uninstall().
 *
 * Remove cache directory if module is uninstalled.
 */
function bar_uninstall() {
//    $query = db_select('config', 'c')
//        ->fields('c', array('name'))
//        ->condition('name', db_like('migrate_plus.') . '%', 'LIKE')
//        ->execute();
//
//    $config_names = $query->fetchAll();
//
//    // Delete each config using configFactory.
//    foreach ($config_names as $config_name) {
//        \Drupal::configFactory()->getEditable($config_name->name)->delete();
//    }
}
